<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<Button
    android:id="@+id/bt_no_back_pressure"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="不支持压背：Observable/Observer"/>
</LinearLayout>